# FootballLeague

./: .gitignore  FootballLeague.sln
FootballLeague.Application/: ApplicationConfiguration.cs  FootballLeague.Application.csproj  Result.cs
FootballLeague.Application/Behaviours/: RequestValidationBehavior.cs
FootballLeague.Application/Constants/: ApplicationConstants.cs
FootballLeague.Application/Contracts/: IRepository.cs
FootballLeague.Application/Exceptions/: ModelValidationException.cs  (+2 more)
FootballLeague.Domain/: DomainConfiguration.cs  FootballLeague.Domain.csproj
FootballLeague.Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
FootballLeague.Domain/Exceptions/: BaseDomainException.cs
FootballLeague.Domain/Factories/: IFactory.cs
FootballLeague.Domain/Factories/Matches/: IMatchFactory.cs  MatchFactory.cs
FootballLeague.Domain/Factories/Teams/: ITeamFactory.cs  TeamFactory.cs
FootballLeague.Domain/Models/Matches/: Match.Fakes.cs  Match.Specs.cs  Match.cs
FootballLeague.Domain/Models/Teams/: Stadium.cs  Statistics.cs  Team.Fakes.cs  Team.Specs.cs  Team.cs
FootballLeague.Infrastructure/: FootballLeague.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration.cs
FootballLeague.Startup/: FootballLeague.Startup.csproj  Program.cs  appsettings.json
FootballLeague.Web/: ApiController.cs  FootballLeague.Web.csproj  WebConfiguration.cs
FootballLeague.Web/Common/: ResultExtensions.cs
FootballLeague.Web/Controllers/: MatchController.cs  TeamsController.cs
FootballLeague.Web/Middlewares/: ValidationExceptionHandlerMiddleware.cs
(+44 files in other folders)
